<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/overshoot_interpolator"
    android:duration="200">

    <objectAnimator
        android:propertyName="scaleX"
        android:valueFrom="1"
        android:valueTo="1.2"
        android:duration="100"
        android:startOffset="0"/>

    <objectAnimator
        android:propertyName="scaleY"
        android:valueFrom="1"
        android:valueTo="1.2"
        android:duration="100"
        android:startOffset="0"/>

    <objectAnimator
        android:propertyName="rotation"
        android:valueFrom="0"
        android:valueTo="20"
        android:duration="100"
        android:startOffset="0"/>

    <objectAnimator
        android:propertyName="rotation"
        android:valueFrom="20"
        android:valueTo="-20"
        android:duration="100"
        android:startOffset="100"/>

    <objectAnimator
        android:propertyName="rotation"
        android:valueFrom="-20"
        android:valueTo="0"
        android:duration="100"
        android:startOffset="200"/>

    <objectAnimator
        android:propertyName="scaleX"
        android:valueFrom="1.2"
        android:valueTo="1"
        android:duration="100"
        android:startOffset="200"/>

    <objectAnimator
        android:propertyName="scaleY"
        android:valueFrom="1.2"
        android:valueTo="1"
        android:duration="100"
        android:startOffset="200"/>

</set>