<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/startScreen">

    <fragment
        android:id="@+id/startScreen"
        android:name="com.birdushenin.yandexservices.presentation.StartScreen"
        android:label="StartScreen" >
        <action
            android:id="@+id/action_startScreen_to_authorization"
            app:destination="@id/authorization"
            app:popUpTo="@id/startScreen" />
        <action
            android:id="@+id/action_startScreen_to_test"
            app:destination="@id/test" />
        <action
            android:id="@+id/action_startScreen_to_testTwo"
            app:destination="@id/testTwo" />
    </fragment>
    <fragment
        android:id="@+id/authorization"
        android:name="com.birdushenin.yandexservices.presentation.Authorization"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" >

        <action
            android:id="@+id/action_authorization_to_startScreen3"
            app:destination="@id/startScreen" />
        <action
            android:id="@+id/action_authorization_to_home6"
            app:destination="@id/home6" />
    </fragment>
    <fragment
        android:id="@+id/home6"
        android:name="com.birdushenin.yandexservices.presentation.Home"
        android:label="Home" >
        <action
            android:id="@+id/action_home6_to_prompt"
            app:destination="@id/prompt" />
    </fragment>
    <fragment
        android:id="@+id/prompt"
        android:name="com.birdushenin.yandexservices.presentation.Prompt"
        android:label="fragment_prompt"
        tools:layout="@layout/fragment_prompt" />
    <fragment
        android:id="@+id/test"
        android:name="com.birdushenin.yandexservices.presentation.Test"
        android:label="Test" />
    <fragment
        android:id="@+id/testTwo"
        android:name="com.birdushenin.yandexservices.presentation.TestTwo"
        android:label="TestTwo" />

</navigation>