<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Другие ваши представления здесь -->

            <ImageView
                android:id="@+id/imageView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/cl" />

            <ImageView
                android:id="@+id/imageView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/adone" />

            <TextView
                android:id="@+id/text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ваш текст"
                android:textColor="@color/default_text_color"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/divan" />

            <!-- Другие ваши представления здесь -->

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>