<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="50dp"
    >
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rbLeft"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="LEFT"
            android:checked="true"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_button_left_selector"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"
            />
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rbRight"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Right"
            android:checked="false"
            android:background="@drawable/radio_button_right_selector"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:onClick="onRadioButtonClicked"
            android:layout_weight="1">
        </android.support.v7.widget.AppCompatRadioButton>
    </RadioGroup>
</LinearLayout>